fonwin@hp-ubuntu16:~$ ~/devel/output/f9omstw/release/f9omstw/OmsLogAnalyser ~/f9utws/logs/20190826/omstws.log 
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.txt
Count=222223|Abandoned=0|Rejected=0|Sending=222223|Queuing=0
T1-T0|50%=16|75%=20|90%=23|99%=33|99.9%=128|99.99%=956|Worst=1139|1141|1146|
T2-T1|50%=8|75%=10|90%=12|99%=1065|99.9%=3667|99.99%=4536|Worst=4617|4619|4622|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.g1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
Spend(us)|0|0|0
Avg(us)|0|0|0
T1-T0|50%=49|75%=49|90%=49|99%=49|99.9%=49|99.99%=49|Worst=49|
T2-T1|50%=48|75%=48|90%=48|99%=48|99.9%=48|99.99%=48|Worst=48|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.g2.txt
Count=10|Abandoned=0|Rejected=0|Sending=10|Queuing=0
Spend(us)|56|30|38
Avg(us)|5.6|3|3.8
T1-T0|50%=79|75%=85|90%=91|99%=91|99.9%=91|99.99%=91|Worst=85|86|91|
T2-T1|50%=101|75%=119|90%=123|99%=123|99.9%=123|99.99%=123|Worst=119|122|123|
T0-|50%=4|75%=6|90%=18|99%=18|99.9%=18|99.99%=18|Worst=6|8|18|
T1-|50%=1|75%=1|90%=24|99%=24|99.9%=24|99.99%=24|Worst=1|1|24|
T2-|50%=2|75%=3|90%=19|99%=19|99.9%=19|99.99%=19|Worst=3|4|19|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.g3.txt
Count=100|Abandoned=0|Rejected=0|Sending=100|Queuing=0
Spend(us)|748|650|588
Avg(us)|7.48|6.5|5.88
T1-T0|50%=21|75%=38|90%=80|99%=118|99.9%=118|99.99%=118|Worst=101|105|118|
T2-T1|50%=27|75%=110|90%=127|99%=139|99.9%=139|99.99%=139|Worst=132|134|139|
T0-|50%=6|75%=9|90%=13|99%=31|99.9%=31|99.99%=31|Worst=21|30|31|
T1-|50%=3|75%=12|90%=18|99%=37|99.9%=37|99.99%=37|Worst=30|30|37|
T2-|50%=2|75%=9|90%=18|99%=29|99.9%=29|99.99%=29|Worst=24|24|29|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.g4.txt
Count=1000|Abandoned=0|Rejected=0|Sending=1000|Queuing=0
Spend(us)|9160|9071|8994
Avg(us)|9.16|9.071|8.994
T1-T0|50%=16|75%=20|90%=24|99%=56|99.9%=100|99.99%=100|Worst=82|87|100|
T2-T1|50%=9|75%=9|90%=14|99%=124|99.9%=130|99.99%=130|Worst=128|128|130|
T0-|50%=8|75%=11|90%=13|99%=26|99.9%=41|99.99%=41|Worst=30|32|41|
T1-|50%=8|75%=15|90%=18|99%=29|99.9%=45|99.99%=45|Worst=37|39|45|
T2-|50%=7|75%=15|90%=19|99%=30|99.9%=46|99.99%=46|Worst=37|40|46|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.g5.txt
Count=10000|Abandoned=0|Rejected=0|Sending=10000|Queuing=0
Spend(us)|92259|92163|92102
Avg(us)|9.225|9.216|9.21
T1-T0|50%=16|75%=20|90%=23|99%=34|99.9%=81|99.99%=325|Worst=113|323|325|
T2-T1|50%=8|75%=9|90%=10|99%=19|99.9%=100|99.99%=108|Worst=105|106|108|
T0-|50%=9|75%=11|90%=13|99%=25|99.9%=30|99.99%=315|Worst=33|36|315|
T1-|50%=9|75%=15|90%=17|99%=28|99.9%=34|99.99%=320|Worst=41|41|320|
T2-|50%=9|75%=15|90%=18|99%=28|99.9%=34|99.99%=322|Worst=39|43|322|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.g6.txt
Count=100000|Abandoned=0|Rejected=0|Sending=100000|Queuing=0
Spend(us)|899453|899412|899357
Avg(us)|8.994|8.994|8.993
T1-T0|50%=16|75%=19|90%=23|99%=32|99.9%=42|99.99%=335|Worst=392|399|407|
T2-T1|50%=8|75%=10|90%=12|99%=802|99.9%=1977|99.99%=2651|Worst=2729|2730|2740|
T0-|50%=9|75%=11|90%=13|99%=24|99.9%=29|99.99%=37|Worst=319|321|324|
T1-|50%=8|75%=15|90%=17|99%=27|99.9%=34|99.99%=48|Worst=329|330|401|
T2-|50%=7|75%=15|90%=18|99%=27|99.9%=36|99.99%=454|Worst=1424|1623|2744|
////////////////////////////////////////////////////////////////////////
x1..x6 使用 sudo 執行, 讓 $MemLock=Y 生效.
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.x1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
Spend(us)|0|0|0
Avg(us)|0|0|0
T1-T0|50%=58|75%=58|90%=58|99%=58|99.9%=58|99.99%=58|Worst=58|
T2-T1|50%=100|75%=100|90%=100|99%=100|99.9%=100|99.99%=100|Worst=100|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.x2.txt
Count=10|Abandoned=0|Rejected=0|Sending=10|Queuing=0
Spend(us)|75|22|47
Avg(us)|7.5|2.2|4.7
T1-T0|50%=82|75%=88|90%=114|99%=114|99.9%=114|99.99%=114|Worst=88|106|114|
T2-T1|50%=134|75%=143|90%=147|99%=147|99.9%=147|99.99%=147|Worst=143|145|147|
T0-|50%=4|75%=9|90%=23|99%=23|99.9%=23|99.99%=23|Worst=9|19|23|
T1-|50%=1|75%=1|90%=15|99%=15|99.9%=15|99.99%=15|Worst=1|1|15|
T2-|50%=3|75%=4|90%=18|99%=18|99.9%=18|99.99%=18|Worst=4|8|18|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.x3.txt
Count=100|Abandoned=0|Rejected=0|Sending=100|Queuing=0
Spend(us)|594|493|384
Avg(us)|5.94|4.93|3.84
T1-T0|50%=16|75%=28|90%=67|99%=110|99.9%=110|99.99%=110|Worst=106|109|110|
T2-T1|50%=24|75%=111|90%=126|99%=135|99.9%=135|99.99%=135|Worst=133|134|135|
T0-|50%=5|75%=6|90%=8|99%=24|99.9%=24|99.99%=24|Worst=21|22|24|
T1-|50%=3|75%=7|90%=13|99%=22|99.9%=22|99.99%=22|Worst=20|21|22|
T2-|50%=3|75%=3|90%=8|99%=19|99.9%=19|99.99%=19|Worst=16|18|19|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.x4.txt
Count=1000|Abandoned=0|Rejected=0|Sending=1000|Queuing=0
Spend(us)|8569|8449|8433
Avg(us)|8.569|8.449|8.433
T1-T0|50%=16|75%=20|90%=26|99%=71|99.9%=132|99.99%=132|Worst=98|116|132|
T2-T1|50%=9|75%=9|90%=14|99%=57|99.9%=67|99.99%=67|Worst=64|64|67|
T0-|50%=8|75%=11|90%=14|99%=26|99.9%=40|99.99%=40|Worst=27|29|40|
T1-|50%=7|75%=14|90%=17|99%=29|99.9%=64|99.99%=64|Worst=50|54|64|
T2-|50%=4|75%=14|90%=17|99%=33|99.9%=62|99.99%=62|Worst=49|53|62|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.x5.txt
Count=10000|Abandoned=0|Rejected=0|Sending=10000|Queuing=0
Spend(us)|95494|95439|95397
Avg(us)|9.549|9.543|9.539
T1-T0|50%=17|75%=20|90%=23|99%=33|99.9%=42|99.99%=363|Worst=58|70|363|
T2-T1|50%=8|75%=9|90%=11|99%=24|99.9%=552|99.99%=632|Worst=626|631|632|
T0-|50%=9|75%=11|90%=13|99%=25|99.9%=29|99.99%=361|Worst=31|31|361|
T1-|50%=9|75%=16|90%=17|99%=27|99.9%=33|99.99%=359|Worst=42|43|359|
T2-|50%=9|75%=16|90%=18|99%=27|99.9%=34|99.99%=631|Worst=43|357|631|
------------------------------------------------------------------------
/home/fonwin/f9utws/logs/20190826/omstws.log.TwsNew.x6.txt
Count=100000|Abandoned=0|Rejected=0|Sending=100000|Queuing=0
Spend(us)|910571|910511|910348
Avg(us)|9.105|9.105|9.103
T1-T0|50%=16|75%=20|90%=23|99%=33|99.9%=459|99.99%=1089|Worst=1139|1141|1146|
T2-T1|50%=8|75%=10|90%=12|99%=1789|99.9%=4078|99.99%=4594|Worst=4617|4619|4622|
T0-|50%=9|75%=11|90%=13|99%=24|99.9%=28|99.99%=37|Worst=319|322|325|
T1-|50%=9|75%=15|90%=17|99%=26|99.9%=32|99.99%=160|Worst=331|792|1126|
T2-|50%=7|75%=15|90%=18|99%=26|99.9%=33|99.99%=688|Worst=3834|4177|4624|
------------------------------------------------------------------------
